REDIS_URL=redis://redis:6379/
HTTP_PORT=80

TYPEORM_CONNECTION = mariadb
TYPEORM_HOST = maria
TYPEORM_USERNAME = testuser
TYPEORM_PASSWORD = testpassword
TYPEORM_DATABASE = testdatabase
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = **/*.entity{ .ts,.js}
TYPEORM_MIGRATIONS = dist/migrations/*{.ts,.js}
TYPEORM_MIGRATIONS_TABLE_NAME = migrations_typeorm
TYPEORM_MIGRATIONS_RUN = true